<!DOCTYPE html> <!-- Declara que este documento é HTML5 -->
<html lang="pt-BR"> <!--Determina o idioma da pagina-->

<head> <!--Parte para as configurações do html(parte invisivel)-->
    <meta charset="UTF-8" /> <!-- Define a codificação de caracteres para UTF-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Garante que o Internet Explorer use o modo de renderização mais moderno (Edge) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Define a área visível da página para dispositivos móveis, garantindo responsividade -->
    <link rel="stylesheet" href="styles.css"> <!--Vincula o arquivo CSS-->

    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Link´s para importação da fonte -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Link´s para importação da fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> <!--Link´s para importação da fonte -->
    <title>CSS - PROJETOS.</title> <!-- Título que aparece na aba do navegador -->
</head>

<body> <!-- Contém todo o conteúdo visível da página, como texto, imagens e elementos interativos -->
    <div class="conteiner">
        <section class="conteiner-left">  <!-- Define uma seção temática da página, agrupando conteúdo relacionado -->
            <h1>Easy Shopping <br> Via Mobile</h1> <!--Título Principal da Pagina-->
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa aliquid
                perferendis molestiae vero rerum facere voluptate repellat delectus ut.
                Omnis, soluta dignissimos voluptatibus accusamus possimus quia quasi
                asperiores quibusdam quis.
            </p> <!--Geralmente utilizado para descrevel algo-->
            <button>Get Started</button> <!--Butão-->
        </section>
        <section class="conteiner-right">
            <header>  <!-- Representa o cabeçalho da página ou de uma seção, contendo títulos, logos ou navegação -->
                <a class="menu">Home</a>
                <a class="menu">Work</a>
                <a class="menu">About</a>
                <a class="menu">Contact</a>
            </header>
            <img alt="Mulher com Celular" src="./assets/MulherCelular.svg">
        </section>
    </div>
</body>

</html>